# EpamTrainieeRepository

./: .gitignore  README.md  Readme  Report  pom.xml
SoapUiHomework/: ApiHomework1-soapui-project.xml  DataForDDT_InputOutput.json  TestDataTextSpell.csv
src/main/java/PageObject/: BaseTest.java  EntryPage.java  FunctionalTest1.java
src/main/java/api2/dto/: EntityBuilder.java  SpellerDto.java
src/main/java/api2/service/: SpellerAssert.java  SpellerCommonService.java  SpellerOperations.java  URI.java
src/main/java/api2/utils/: JsonParser.java  PropertiesReader.java
src/main/java/hw3/Composite/: AbstractPageComposite.java  Benefits.java  BenefitsItemComposite.java  BenefitsItems.java  Frame.java  FramePageComposite.java  HeaderMenu.java  HeaderMenuComposite.java  LeftMenu.java  LeftSectionOfPageComposite.java  Services.java  ServicesPageComposite.java
src/main/java/hw3/Pages/: AbstractPage.java  DifferentElementPage.java  HomePage.java  PageComposite.java
src/main/java/hw3/TestData/: PropertiesOpener.java
src/main/java/hw4/Builder/: DataGenerator.java  TestDataModel.java  User.java
src/main/java/hw4/Components/: AbstractPage.java  HeaderMenu.java  LeftMenu.java  ResultWindow.java
src/main/java/hw4/Enums/: Colors.java  Elements.java  Metals.java  Vegetables.java
src/main/java/hw4/Pages/: AbstractPage.java  HomePage.java  MetalsColorsPage.java  TableWithPagesPage.java
src/main/java/hw4/utils/: DataOpener.java  Summary.java
src/main/java/hw5/Composite/: AbstractPageComposite.java  Benefits.java  Frame.java  HeaderMenu.java  LeftMenu.java  Services.java
src/main/java/hw5/Pages/: AbstractPage.java  DifferentElementPage.java  HomePage.java
src/main/java/hw5/TestData/: PropertiesOpener.java
src/main/java/hw5/utils/: PropertiesOpener.java
src/main/java/hw6/Composite/: AbstractPageComposite.java  Benefits.java  Frame.java  HeaderMenu.java  LeftMenu.java  MainContent.java  Services.java
src/main/java/hw6/Entity/: UserTable.java
src/main/java/hw6/Pages/: AbstractPage.java  DifferentElementPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/TestData/: UserTable.java
src/main/java/hw6/utils/: Calculation.java  PropertiesOpener.java
src/main/java/jdi/: JdiSite.java
src/main/java/jdi/entity/: MetalsColorsDataSet.java  User.java
src/main/java/jdi/forms/: FillingDataForm.java  LogInForm.java
src/main/java/jdi/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/jdi/utils/: JsonParser.java
src/test/java/JdiTests/: JdiFunctionalTest.java
src/test/java/api2/: CheckTextSpellerTest.java  DataProviders.java
src/test/java/hw1/: CalculatorSetUp.java  DivMultTests.java  SumSubTests.java
src/test/java/hw1/Addition/: AdditionDoublesTest.java  AdditionLongTest.java
src/test/java/hw1/AdditionSubtractionTests/: CalculatorAdditionTwoDoubleDigitsTest.java  CalculatorAdditionTwoLongDigitsTest.java  CalculatorSubtractionTwoDoubleDigitsTest.java  CalculatorSubtractionTwoLongDigitsTest.java
src/test/java/hw1/Division/: DivisionDoubleTest.java  DivisionLongTest.java
src/test/java/hw1/FunctionTests/: CalculatorCotangentFunctionTest.java  CalculatorPowerFunctionTest.java  CalculatorSinusFunctionTest.java  CalculatorSquareRootFunctionTest.java  CalculatorTangentFunctionTest.java
src/test/java/hw1/Multiplication/: MultiplicationDoubleTest.java  MultiplicationLongTest.java
src/test/java/hw1/MultiplicationDivisionTests/: CalculatorDivisionTwoDoubleDigitsTest.java  CalculatorDivisionTwoLongDigitsTest.java  CalculatorMultiplicationTwoDoubleDigitsTest.java  CalculatorMultiplicationTwoLongDigitsTest.java
src/test/java/hw1/Subtraction/: SubtractionDoubleTest.java  SubtractionLongTest.java
src/test/java/hw1/Trigonometry/: CosineTest.java  CotangentTest.java  PowerTest.java  SinusTest.java  SquareRootTest.java  TangentTest.java
src/test/java/hw2/: BaseTest.java
src/test/java/hw2/Ex1/: FunctionalTest1.java
src/test/java/hw2/Ex2/: FunctionalTest2.java
src/test/java/hw3/BaseTest/: CompositeBaseTest.java  TestBase.java
src/test/java/hw3/Ex1/: CompositeFunctionalTest1.java  FunctionalTest1.java  FunctionalTestBase1.java
src/test/java/hw3/Ex2/: CompositeFunctionalTest2.java  FunctionalTest2.java  FunctionalTestBase2.java
src/test/java/hw4/BaseTest/: TestBase.java
src/test/java/hw4/Ex1/: PageObjectTest1.java
src/test/java/hw5/utils/: WebDriverSingleton.java  (+1 more)
src/test/java/hw6/: RunTest.java
src/test/java/resources/: AllTestSuit.xml  DivMultiTestsSuit.xml  SumSubTestSuit.xml
src/test/resources/: FunctionalTest2.xml  hw2  test.properties
src/test/resources/Features/: AssertingLogAfterClickOnCheckBox.feature  Test1.feature  Test2.feature  Test3.feature  TestingFunctionsOfCheckboxesRadiobuttonsDropdownMenu.feature  ValuesOnUserTablePage.feature
src/test/resources/Suits/: ApiTest.xml  FunctionalTest1  JdiTest.xml
src/test/resources/TestData/: DigitsInWords  DotsInWordWithError.json  DotsInWords.json  EmptySpaceInWord.json  ErrorsInMultipleLangs.json  ErrorsInMultipleTextsAndLangs.json  FullText.json  Urls.json
src/test/resources/hw1/: AdditionSubtractionTestSuit.xml  AllTestSuit.xml  FunctionsTestSuit.xml  MultiplicationDivisionTestSuit.xml  TrigonometryTestSuit.xml
test/java/hw1/AdditionSubtractionTests/: CalculatorAdditionTwoDoubleDigitsTest.java  CalculatorAdditionTwoLongDigitsTest.java  CalculatorSubtractionTwoDoubleDigitsTest.java  CalculatorSubtractionTwoLongDigitsTest.java
test/java/hw1/FunctionTests/: CalculatorCosineFunctionTest.java  CalculatorCotangentFunctionTest.java  CalculatorPowerFunctionTest.java  CalculatorSinusFunctionTest.java  CalculatorSquareRootFunctionTest.java
test/java/hw1/MultiplicationDivisionTests/: CalculatorDivisionTwoDoubleDigitsTest.java  CalculatorDivisionTwoLongDigitsTest.java  CalculatorMultiplicationTwoDoubleDigitsTest.java  CalculatorMultiplicationTwoLongDigitsTest.java
test/java/hw2/Ex1/: FunctionalTest1.java
test/java/hw2/Ex2/: FunctionalTest2.java
test/java/resources/hw1/: AdditionSubtractionTestSuit.xml  MultiplicationDivisionTestSuit.xml
test/resources/: FunctionalTest1.xml
(+23 files in other folders)
